# IQTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/faimizufarov/worker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/faimizufarov/worker/: MainActivity.kt  WorkerApp.kt
app/src/main/java/ru/faimizufarov/worker/data/mapper/: Mappers.kt
app/src/main/java/ru/faimizufarov/worker/data/models/: Area.kt  Employer.kt  Employment.kt  Experience.kt  FiltersResponse.kt  ResultResponse.kt  Salary.kt  Schedule.kt  VacancyResponse.kt  WorkFormat.kt
app/src/main/java/ru/faimizufarov/worker/data/network/: AppApi.kt  AppApiInterface.kt
app/src/main/java/ru/faimizufarov/worker/data/paging/: VacancyPagingSource.kt
app/src/main/java/ru/faimizufarov/worker/data/repository/: VacancyRepository.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/faimizufarov/worker/di/: DataModule.kt  DomainModule.kt  WorkerApp.kt
app/src/main/java/ru/faimizufarov/worker/domain/models/: Area.kt  Employer.kt  Employment.kt  Experience.kt  Salary.kt  Schedule.kt  Vacancy.kt
app/src/main/java/ru/faimizufarov/worker/domain/repository/: VacancyRepository.kt
app/src/main/java/ru/faimizufarov/worker/domain/usecase/: GetVacanciesUseCase.kt
app/src/main/java/ru/faimizufarov/worker/features/hiring/: HiringScreen.kt
app/src/main/java/ru/faimizufarov/worker/features/main/: MainScreen.kt
app/src/main/java/ru/faimizufarov/worker/features/meeting/: MeetingScreen.kt
app/src/main/java/ru/faimizufarov/worker/features/vacancy/components/: VacancyFloatingActionButton.kt  VacancyItem.kt  VacancyScreenBase.kt  VacancySearchBar.kt  VacancyTopAppBar.kt
app/src/main/java/ru/faimizufarov/worker/features/vacancy/models/: VacancyCompose.kt
app/src/main/java/ru/faimizufarov/worker/features/vacancy/screens/: VacancyScreen.kt  VacancyViewModel.kt
app/src/main/java/ru/faimizufarov/worker/navigation/: AppNavHost.kt  BottomNavHost.kt  BottomNavItem.kt  NavItems.kt  NavigationDestination.kt  WorkerNavHost.kt  WorkerNavigationBar.kt
app/src/main/java/ru/faimizufarov/worker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/faimizufarov/worker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/faimizufarov/worker/vacancy/: EmptyScreen.kt
app/src/main/java/ru/faimizufarov/worker/vacancy/components/: FilterItem.kt  FilterScreenBase.kt  FilterTopAppBat.kt  FiltersScreenBase.kt  FiltersTopAppBat.kt  VacancyFloatingActionButton.kt  VacancyItem.kt  VacancyScreenBase.kt  VacancySearchBar.kt  VacancyTopAppBar.kt
app/src/main/java/ru/faimizufarov/worker/vacancy/models/: Filters.kt  FiltersState.kt  VacancyCompose.kt  VacancySorter.kt
app/src/main/java/ru/faimizufarov/worker/vacancy/screens/: FilterScreen.kt  FiltersScreen.kt  SortDialog.kt  VacancyScreen.kt  VacancyViewModel.kt
app/src/main/res/drawable/: hiring_icon.xml  main_icon.xml  meeting_icon.xml  vacancy_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/faimizufarov/worker/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/ru/faimizufarov/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: filter_icon.xml  search_icon.xml  sort_icon.xml
core/src/main/res/values/: strings.xml
data/vacancy/: build.gradle.kts
data/vacancy/src/main/java/ru/faimizufarov/vacancy/di/: DataModule.kt
data/vacancy/src/main/java/ru/faimizufarov/vacancy/mapper/: Mappers.kt
data/vacancy/src/main/java/ru/faimizufarov/vacancy/models/: Area.kt  Employer.kt  Employment.kt  Experience.kt  ResultResponse.kt  Salary.kt  Schedule.kt  VacancyResponse.kt
data/vacancy/src/main/java/ru/faimizufarov/vacancy/network/: AppApi.kt  AppApiInterface.kt
data/vacancy/src/main/java/ru/faimizufarov/vacancy/repository/: VacancyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ru/faimizufarov/domain/models/: Area.kt  Employer.kt  Employment.kt  Experience.kt  Salary.kt  Schedule.kt  Vacancy.kt
domain/src/main/java/ru/faimizufarov/domain/repository/: VacancyRepository.kt
domain/src/main/java/ru/faimizufarov/domain/usecase/: GetVacanciesUseCase.kt
features/hiring/: build.gradle.kts
features/hiring/src/main/java/ru/faimizufarov/hiring/: HiringScreen.kt
features/main/: build.gradle.kts
features/main/src/main/java/ru/faimizufarov/main/: MainScreen.kt
features/meeting/: build.gradle.kts
features/meeting/src/main/java/ru/faimizufarov/meeting/: MeetingScreen.kt
features/vacancy/: build.gradle.kts
features/vacancy/src/main/java/ru/faimizufarov/vacancy/components/: VacancyFloatingActionButton.kt  VacancyItem.kt  VacancyScreenBase.kt  VacancySearchBar.kt  VacancyTopAppBar.kt
features/vacancy/src/main/java/ru/faimizufarov/vacancy/models/: VacancyCompose.kt
features/vacancy/src/main/java/ru/faimizufarov/vacancy/screens/: VacancyScreen.kt  VacancyViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
